P$SEARCH
C  **********************************************************
C  PROBLEM
C     MAXIMIZE WEIGHT
C     SUBJECT TO
C                 ALTITO - 303805 = 0
C                 VELI   -  25853 = 0
C                 GAMMAI -      0 = 0
C  **********************************************************
 SRCHM    =        4,
 IPRO     =       -1,
 MAXITR   =       10,
 OPT      =      1.0,
 OPTVAR   = 6HWEIGHT,
 OPTPH    =     12.0,
 WOPT     =   1.0E-6,
 CONEPS   =    89.98,
C
 NINDV    =        9,
 PERT     =      1.0,
 INDVR    = 6HWGTSG , 6HPITPC2, 6HPITPC2, 6HPITPC2, 6HPITPC2,
 INDPH    =        1,        2,        3,        4,        5,
 U        =4031000.0, -1.8, -.5, -.2, -.3,
 INDVR(6) = 6HPITPC2, 6HPITPC2, 6HPITPC2, 6HPITPC2,
 INDPH(6) =        6,        7,        9,       10,
 U(6)     =     -.25,      -.3,     -.15,     -.05,
C
 NDEPV    =        3,
 DEPVR    = 6HALTITO, 6HVELI  , 6HGAMMAI,
 DEPVAL   = 303805.0,  25853.0,      0.0,
 DEPTL    =    100.0,       .1,     .001,
 $
P$GENDAT
 TITLE    = 50H SAMPLE PROBLEM FOR ASCENT W/ DROP TANK ORBITER,
 EVENT    =        1,
C
 NPC(2)   =        1, 4, 2,
 NPC(8)   =        2, 1,
 NPC(16)  =        1,
 NPC(21)  =        1,
C
 IGUID(1) =        1,
 IGUID(4) =        1,
C
 MAXTIM   =   1000.0,
 ALTMAX   =2000000.0,
 FESN     =       12,
 DT       =      5.0,
 PINC     =     20.0,
 GDLAT    =     28.5,
 LONG     =    279.4,
 AZL      =     90.0,
 NENG     =        1,
 WPROPI   =2249000.0,
 ISPV     =    439.0,
 GXP      =   218.42,
 GYP      =      0.0,
 GZP      =    33.33,
 SREF     =  4500.00,
 LREF     =  218.833,
 $
P$TBLMLT
 $
P$TAB
 TABLE    = 6HTVC1T ,0,5472000.0,
P$TAB
 TABLE    = 6HAE1T  ,0,232.5,
 $
P$TAB
 TABLE    = 6HCDT   ,2,6HMACH  ,6HALPHA ,12,5,1,1,1,1,1,1,1,1,
 -20.,
 0.0, 1.456,  .5, 1.585, .7, 1.598, .8, 1.242, 1., 3.157, 1.2, 2.996,
 1.5, 1.816, 2.0, 1.301, 3.,  .850, 5.,  .482, 7.,  .382, 10.,  .396,
 - 5.,
 0.0,  .263,  .5,  .338, .7,  .110, .8,  .302, 1.,  .690, 1.2,  .671,
 1.5,  .563, 2.0,  .480, 3.,  .383, 5.,  .256, 7.,  .212, 10.,  .210,
   0.,
 0.0,  .180,  .5,  .18 , .7,  .200, .8,  .251, 1.,  .495, 1.2,  .502,
 1.5,  .485, 2.0,  .456, 3.,  .391, 5.,  .272, 7.,  .231, 10.,  .231,
   5.,
 0.0,  .263,  .5,  .338, .7,  .110, .8,  .302, 1.,  .690, 1.2,  .671,
 1.5,  .563, 2.0,  .480, 3.,  .383, 5.,  .256, 7.,  .212, 10.,  .210,
   20.,
 0.0, 1.456,  .5, 1.585, .7, 1.598, .8, 1.242, 1., 3.157, 1.2, 2.996,
 1.5, 1.816, 2.0, 1.301, 3.,  .850, 5.,  .482, 7.,  .382, 10.,  .396
 $
P$TAB
 TABLE    = 6HCLT   ,2,6HMACH  ,6HALPHA ,12,4,1,1,1,1,1,1,1,1,
 -20.,
 0.0, -1.010,  .5,-1.025, .7, -.99,  .8, -.815, 1.,-1.08 , 1.2,-1.11,
 1.5,  -.895, 2.0, -.788, 3.,-.635,  5., -.480, 7., -.43 , 10., -.43,
   0.,
 0.0,   .015,  .5,  .04 , .7, .01 ,  .8, -.045, 1.,  .08 , 1.2, .038,
 1.5,  -.02 , 2.0, -.108, 3.,-.145,  5., -.15,  7., -.15 , 10.,-.15 ,
   5.,
 0.0,   .545,  .5,   .75, .7,  .53,  .8,  .365, 1.,  .69 , 1.2, .638,
 1.5,   .43 , 2. ,  .242, 3.,  .11,  5., .025 , 7.,  .00 , 10., .00 ,
  20.,
 0.0,  2.135,  .5, 2.24 , .7, 2.09,  .8,1.595 , 1., 2.52 , 1.2,2.438,
 1.5,  1.78 , 2. , 1.292, 3., .875,  5., .55  , 7.,  .45 , 10., .45 ,  
 $
P$TAB
 TABLE    = 6HCMAT  ,1,6HMACH  ,12,1,1,1,
 0.0, .019,  .7, .0218,  .9, .0302,  1., .023,  1.2,-.011,  1.5,-.032,
 1.8,-.0395, 2.,-.0419,  3.,-.0396,  5.,-.0187,  7.,-.0082, 10., 0.0,
 $
P$TAB
 TABLE    = 6HXREFT ,1,6HMACH  ,12,1,1,1,
 0.0,137.86,  .7,140.05,  .9,136.77,  1.,147.71,  1.2,145.52,
 1.5,144.43,  1.8,141.58,  2.,138.3,  3.,131.74,  5.,118.83,
 7.,109.42,  10.,91.91,
 ENDPHS   =        1,
 $
P$GENDAT
 EVENT    =        2, CRITR    = 6HTIME  ,  VALUE    = 15.0,
 IGUID(4) =        0,
 ENDPHS   =        1,
 $
P$GENDAT
 EVENT    =        3, CRITR    = 6HTIME  ,  VALUE    = 25.0,
 ENDPHS   =        1,
 $
P$GENDAT
 EVENT    =        4, CRITR    = 6HTIME  ,  VALUE    = 40.0,
 ENDPHS   =        1,
 $
P$GENDAT
 EVENT    =        5, CRITR    = 6HTIME  ,  VALUE    = 60.0,
 NPC(7)   =        1,
 ASMAX    =      3.0,
 ENDPHS   =        1,
 $
P$GENDAT
 EVENT    =        6, CRITR    = 6HTIME  ,  VALUE    = 120.0,
 ENDPHS   =        1,
 $
P$GENDAT
 EVENT    =        7, CRITR    = 6HTIME  ,  VALUE    = 150.0,
 DT       =     10.0,
 ENDPHS   =        1,
 $
P$GENDAT
 EVENT    =        8, CRITR    = 6HWPROP ,  VALUE    = 0.0,
 NPC(7)   =        0,
 NPC(9)   =        0, 0,
 WEICON   =      0.0,
 ENDPHS   =        1,
 $
P$GENDAT
 EVENT    =        9, CRITR    = 6HTDURP ,  VALUE    = 7.,
 DT       =     20.0,
 PINC     =     50.0,
 NPC(7)   =        1,
 NPC(9)   =        1,
 WJETT    = 665000.0,
 WPROPI   = 809000.0,
 ISPV     =    439.0,
 GXP      =    142.0,
 GYP      =      0.0,
 GZP      =     25.0,
 SREF     =   4840.0,
 LREF     =    135.0,
 $
P$TBLMLT
 $
P$TAB
 TABLE    = 6HTVC1T ,0,1431000.0,
 $
P$TAB
 TABLE    = 6HAE1T  ,0,154.54,
 $
P$TAB
 TABLE   = 6HCDT   ,2,6HMACH  ,6HALPHA ,12,7,1,1,1,1,1,1,1,1,
 -20.,
 0,.024, .2,.024, .6,.026, .8,.028, .9,.035, 1.3,.0.93, 1.5,.122,
 2,.116, 2.48,.1, 3,.092, 3.9,.082, 40,.03,
 - 4.,
 0,.024, .2,.024, .6,.026, .8,.028, .9,.035, 1.3,.0.93, 1.5,.122,
 2,.116, 2.48,.1, 3,.092, 3.9,.082, 40,.03,
   0.,
 0,.026, .2,.026, .6,.026, .8,.024, .9,.036, 1.3,.092, 1.5,.118,
 2,.106, 2.48,.091, 3,.082, 3.9,.074, 40,.022,
   5.,
 0,.042, .2,.042, .6,.04, .8,.042, .9,.076, 1.3,.124, 1.5,.142,
 2,.124, 2.48,.098, 3,.088, 3.9,.079, 40,.033,
  10.,
 0,.076, .2,.076, .6,.08, .8,.1, .9,.13, 1.3,.194, 1.5,.192,
 2,.165, 2.48,.127, 3,.114, 3.9,.095, 40,.057,
  20.,
 0,.36, .2,.36, .6,.362, .8,.44, .9,.41, 1.3,.39, 1.5,.36 , 2,.32,
 2.48,.242, 3,.224, 3.9,.216, 40,.238,
  30.,
 0,.36, .2,.36, .6,.36, .8,.44, .9,.41, 1.3,.39, 1.5,.36, 2,.32,
 2.48,.44, 3,.418, 3.9,.4, 40,.3,
 $
P$TAB
 TABLE   = 6HCLT   ,2,6HMACH  ,6HALPHA ,12,7,1,1,l,l,l,l,l,l,
 -20.,
 0,-.07, .2,-.08, .6,-.12, .8,-.12, .9,-.12, 1.3,-.12, 1.5,-.12,
 2,-.13, 2.48,-.14, 3,-.12, 3.9,-.1, 40,-.14,
   4.,
 0,-.07, .2,-.08, .6,-.12, .8,-.12, .9,-.12, 1.3,-.12, 1.5,-.12,
 2,-.13, 2.48,-.14, 3,-.12, 3.9,-.1, 40,-.14,
   0.,
 0,.08, .2,.08, .6,.08, .8,.06, .9,.06, 1.3,.07, 1.5,.04, 2,0.0,
 2.48,-.02, 3,-.03, 3.9,-.04, 40,.03,
   5.,
 0,.29, .2,.29, .6,.29, .8,.28, .9,.28, 1.3,.3, 1.5,.24, 2,.17,
 2.48,.12, 3,.09, 3.9,.08, 40,.21,
  10.,
 0,.5, .2,.6, .6,.49, .8,.48, .9,.52, 1.3,.52, 1.5,.41, 2,.33,
 2.48,.25, 3,.2, 3.9,.15, 40,.4,
  20.,
 0,.94, .2,.94, .6,.92, .8,.9, .9,.94, 1.3,.89, 1.5,.75, 2,.68,
 2.48,.67, 3,.65, 3.9,.62, 40,.76,
  30.,
 0,.94, .2,.94, .6,.92, .8,.9, .9,.94, 1.3,.89, 1.5,.75, 2,.68,
 2.48,.67, 3,.65, 3.9,.62, 40,.76,
 $
P$TAB
 TABLE    = 6HCMAT  ,0,0.0,
 $
P$TAB
 TABLE    = 6HXCGT  ,1,6HWEICON,5,1,1,1,
 0,87.64, 202250,93.93, 404500,99.68, 606750,104.04, 809000,104.37,
 $
P$TAB
 TABLE    = 6HYCGT  ,0,0.0,
 $
P$TAB
 TABLE    = 6HZCGT  ,1,6HWEICON,5,1,1,1,
 0,31.33, 202250,31.5, 404500,31.75, 606750,32.42, 809000,33.83,
 ENDPHS   =        1,
 $
P$GENDAT
 EVENT    =       10, CRITR    = 6HTDURP ,  VALUE    = 100.0,
 ENDPHS   =        1,
 $
P$GENDAT
 EVENT    =       11, CRITR    = 6HTDURP ,  VALUE    = 150.0,
 NPC(1)   =        2,
 ENDPHS   =        1,
 $
P$GENDAT
 EVENT    =       12, CRITR    = 6HWPROP ,  VALUE    = 0.,
 ENDPHS   =        1,
 ENDPRB   =        1,
 ENDJOB   =        1,
 $

